/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/matrix_transform.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip {
    chain-length = <54>;
};

&josefadamcik_sofle_layout {
    transform = <&default_transform0>;
};

/ {

    chosen {
        zmk,kscan = &kscan1;
    };

    default_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
        #if !IS_ENABLED(CONFIG_ZMK_SPLIT_ROLE_CENTRAL)
        col-offset = <6>;
        #endif

// | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |                 | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |
// | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |                 | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |
// | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |                 | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |
// | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 | SW25 |   | SW25 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |
//               | SW30 | SW29 | SW28 | SW27 | SW26 |   | SW26 | SW27 | SW28 | SW29 | SW30 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                                     RC(0,6) RC(0,7) RC(0,8)  RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                     RC(1,6) RC(1,7) RC(1,8)  RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                     RC(2,6) RC(2,7) RC(2,8)  RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,5)                     RC(4,6) RC(3,6) RC(3,7) RC(3,8)  RC(3,9) RC(3,10) RC(3,11)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(5,3) RC(5,4) RC(5,5)    RC(5,6)  RC(5,7) RC(5,8) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
        >;
    };

    kscan1: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };



    behaviors {
        td_f7: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F7>, <&kp LA(F7)>;
        };
        td_unds: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UNDER>, <&kp MINUS>;
        };
        td_prn: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        td_lcbr: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };
        td_abk: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3 &kp N4    &kp N5                                                                   &kp N6     &kp N7        &kp N8    &kp N9   &kp N0    &kp EQUAL
&kp TAB   &kp Q    &kp W    &kp E  &kp R     &kp T                                                                    &kp Y      &kp U         &kp I     &kp O    &kp P     &kp BSPC
&kp CAPS  &kp A    &kp S    &kp D  &kp F     &kp G                                                                    &kp H      &kp J         &kp K     &kp L    &kp ENTER &kp HOME
&kp LSHFT &kp Z    &kp X    &kp C  &kp V     &kp B     &kp C_MUTE                                 &kp C_PLAY_PAUSE    &kp N      &kp M         &kp COMMA &kp DOT  &kp UP    &kp END
&kp LCTRL &kp LGUI &kp LALT &none  &kp ENTER &mo SPACE &mo LOWER  &mt ADJUST LBRC     &kp RBRC    &kp SLASH           &none      &kp SEMICOLON &kp SQT   &kp LEFT &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2   &kp F3    &kp F4    &kp F5      &kp F6                                             &none     &none     &none    &none   &none    &none
&td_f7    &kp F8   &kp F9    &kp F10   &kp F11     &kp F12                                            &none     &none     &none    &none   &none    &none
&mo RAISE &none    &kp HOME  &kp UP    &kp END     &kp BKSPC                                          &none     &none     &none    &none   &none    &none
&kp LSHFT &none    &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL    &none                        &none      &none     &none     &none    &none   &none    &none
&none     &none    &none     &none     &none       &none      &none  &kp LBRC     &none    &kp BSLH   &none     &none     &none    &none   &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&kp ESC   &kp N1   &kp N2    &kp N3    &kp N4      &kp N5                                           &none     &none     &none    &none   &none    &none
&kp TAB   &kp N6   &kp N7    &kp N8    &kp N9      &kp N0                                           &none     &none     &none    &none   &none    &none
&none     &none    &none     &none     &none       &none                                            &none     &none     &none    &none   &none    &none
&none     &none    &none     &none     &none       &none      &none                        &none    &none     &none     &none    &none   &none    &none
&none     &none    &none     &none     &none       &none      &none   &none       &none    &none    &none     &none     &none    &none   &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                            &none     &none     &none    &none   &none    &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &td_unds        &td_prn                                                 &none     &none     &none    &none   &none    &none
&rgb_ug RGB_EFF    &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &kp SEMICOLON   &td_lcbr                                                &none     &none     &none    &none   &none    &none
&none              &none           &none           &none           &kp EQUAL       &td_abk         &none                        &none      &none     &none     &none    &none   &none    &none
&none              &none           &none           &none           &none           &none           &none  &kp LBRC     &none    &kp BSLH   &none     &none     &none    &none   &none    &none                                  
            >;
        };

    };
};
